(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 113)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.65)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 124 123)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad6)")
  (net 3 "Net-(A1-Pad27)")
  (net 4 "Net-(A1-Pad30)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(A1-Pad7)")
  (net 11 "Net-(A1-Pad8)")
  (net 12 "Net-(A1-Pad23)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.65)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5EF43ADA) (tstamp 5F002D39)
    (at 138.43 86.995 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /5EF07E7F)
    (fp_text reference D1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer B.Cu) (tedit 5EF43AA4) (tstamp 5F000F15)
    (at 154.94 109.22)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5EEFA258)
    (fp_text reference SW2 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Play (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad6)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical (layer B.Cu) (tedit 5EF439FB) (tstamp 5F001EC3)
    (at 159.21 90.805 180)
    (descr "Resistor, LDR 5x4.1mm, see http://cdn-reichelt.de/documents/datenblatt/A500/A90xxxx%23PE.pdf")
    (tags "Resistor LDR5x4.1mm")
    (path /5EF00558)
    (fp_text reference R2 (at 1.5 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDR03 (at 1.3 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.5 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 -2.1) (end 2.9 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 2.1) (end 2.9 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.2) (end 2.1 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -1.2) (end 2.1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -0.6) (end 0.9 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.6) (end 0.9 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0) (end 2.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0) (end 2.1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0.5) (end 2.1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0.6) (end 0.9 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.6) (end 0.9 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.2) (end 2.4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.8) (end 2.4 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 1.8) (end 2.4 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.2) (end 0.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.8) (end 2.4 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.8 -2.05) (end 0.2 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 2.05) (end 2.8 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 2.3) (end 4.18 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.18 2.3) (end -1.18 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.18 -2.3) (end 4.18 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.18 -2.3) (end -1.18 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.5 0) (end 2.9 2.1) (angle -113) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 0.1 -2.1) (angle -113) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 2.8 2.05) (angle -114) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 0.2 -2.05) (angle -114) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 3 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad23)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.0x4.1mm_P3mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:MODULE_DFR0299 (layer F.Cu) (tedit 5EEF9B9C) (tstamp 5F000F37)
    (at 138.557 112.395)
    (path /5EEF9F28)
    (fp_text reference U1 (at -7.225 -11.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DFR0299 (at -1.51 11.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -10.16) (end 10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 10.16) (end -10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 -10.16) (end 10.16 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -10.41 -10.41) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end 10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 10.41) (end -10.41 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.41 10.41) (end -10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.Fab) (width 0.2))
    (fp_circle (center -10.8 -8.89) (end -10.7 -8.89) (layer F.SilkS) (width 0.2))
    (pad 4 thru_hole circle (at -9.017 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -9.017 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 9.017 -1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 9.017 1.27) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -9.017 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -9.017 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 14 thru_hole circle (at 9.017 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 9.017 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -9.017 -6.35) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad8)"))
    (pad 15 thru_hole circle (at 9.017 -6.35) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -9.017 6.35) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 9.017 6.35) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -9.017 -8.89) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad27)"))
    (pad 16 thru_hole circle (at 9.017 -8.89) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -9.017 8.89) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 9 thru_hole circle (at 9.017 8.89) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5EF393EC) (tstamp 5F000EF6)
    (at 133.1 80.01 180)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5EEFAA20)
    (fp_text reference SW1 (at 1.4 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_in (at 1.7 7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 180) (size 1.4 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 180) (size 1.4 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03404HBLC_1x04_P3.81mm_Horizontal (layer F.Cu) (tedit 5EF38FCE) (tstamp 5F000E85)
    (at 128.905 85.725 270)
    (descr "terminal block Metz Connect Type086_RT03404HBLC, 4 pins, pitch 3.81mm, size 15.1x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type086_RT03404HBLC pitch 3.81mm size 15.1x7.3mm^2 drill 0.7mm pad 1.4mm")
    (path /5EF395D3)
    (fp_text reference J1 (at 5.715 -4.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.715 4.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.43 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.62 0) (end 8.87 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 9.05 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.43 0) (end 12.68 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 11.43 0) (end 12.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.7) (end 13.28 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.28 -3.7) (end 13.28 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 13.28 3.6) (end -1.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.6) (end -1.85 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3) (end -1.85 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3) (end 13.28 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3) (end 13.34 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 1.7) (end 13.28 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 1.701) (end 13.34 1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.7) (end 13.28 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -1.7) (end 13.34 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -3.76) (end 13.34 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.66) (end 13.34 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -3.76) (end -1.91 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.34 -3.76) (end 13.34 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 1.085 -0.91) (end 0.945 -0.771) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.771 0.945) (end -0.911 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.911 -1.085) (end 0.771 -0.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.946 0.771) (end -1.085 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.6) (end -1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.1) (end 1 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.1) (end 1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.6) (end -1 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.6) (end 1 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.6) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.6) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.759 -0.796) (end 3.015 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 4.606 -0.948) (end 2.862 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 4.895 -0.91) (end 4.596 -0.611) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 0.786) (end 2.9 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.721 -1.085) (end 4.421 -0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.025 0.611) (end 2.726 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -3.6) (end 2.81 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -3.1) (end 4.81 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.81 -3.1) (end 4.81 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.81 -3.6) (end 2.81 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -3.6) (end 4.81 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -3.1) (end 4.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -3.6) (end 2.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.81 -3.6) (end 4.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.569 -0.796) (end 6.825 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 8.416 -0.948) (end 6.672 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 8.705 -0.91) (end 8.406 -0.611) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.01 0.786) (end 6.71 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.531 -1.085) (end 8.231 -0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.835 0.611) (end 6.536 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.6) (end 6.62 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -3.1) (end 8.62 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -3.1) (end 8.62 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -3.6) (end 6.62 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -3.6) (end 8.62 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.1) (end 8.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -3.6) (end 6.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -3.6) (end 8.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.379 -0.796) (end 10.635 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 12.226 -0.948) (end 10.482 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 12.515 -0.91) (end 12.216 -0.611) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.82 0.786) (end 10.52 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.341 -1.085) (end 12.041 -0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.645 0.611) (end 10.346 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -3.6) (end 10.43 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.43 -3.1) (end 12.43 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.43 -3.1) (end 12.43 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.43 -3.6) (end 10.43 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.43 -3.6) (end 12.43 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -3.1) (end 12.43 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -3.6) (end 10.43 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -3.6) (end 12.43 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 3.06) (end -2.15 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 3.9) (end -1.55 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -4.2) (end -2.35 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 4.11) (end 13.78 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.78 4.11) (end 13.78 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.78 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.715 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type086_RT03404HBLC_1x04_P3.81mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F000E08)
    (at 151.13 82.55)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EEF9E88)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm (layer F.Cu) (tedit 5AEE5F04) (tstamp 5F000E90)
    (at 136.525 97.155 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5EF3D304)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HP (at 1.905 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F000EA7)
    (at 144.145 99.695 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EEFAD76)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 k" (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F000EDE)
    (at 147.32 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF00625)
    (fp_text reference R3 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad23)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm (layer F.Cu) (tedit 5AEE5F04) (tstamp 5F0045F7)
    (at 157.19 118)
    (descr "Wire solder connection")
    (tags connector)
    (path /5EF48E96)
    (attr virtual)
    (fp_text reference J3 (at 1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW (at 1.905 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.74 -1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.74 -1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end 5.56 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 1.75) (end -1.74 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad6)"))
  )

  (dimension 46 (width 0.3) (layer B.SilkS)
    (gr_text "46,000 mm" (at 147 131.1) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 123) (xy 170 129.586421)))
    (feature2 (pts (xy 124 123) (xy 124 129.586421)))
    (crossbar (pts (xy 124 129) (xy 170 129)))
    (arrow1a (pts (xy 170 129) (xy 168.873496 129.586421)))
    (arrow1b (pts (xy 170 129) (xy 168.873496 128.413579)))
    (arrow2a (pts (xy 124 129) (xy 125.126504 129.586421)))
    (arrow2b (pts (xy 124 129) (xy 125.126504 128.413579)))
  )
  (dimension 46 (width 0.3) (layer B.SilkS)
    (gr_text "46,000 mm" (at 115.9 100 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124 123) (xy 117.413579 123)))
    (feature2 (pts (xy 124 77) (xy 117.413579 77)))
    (crossbar (pts (xy 118 77) (xy 118 123)))
    (arrow1a (pts (xy 118 123) (xy 117.413579 121.873496)))
    (arrow1b (pts (xy 118 123) (xy 118.586421 121.873496)))
    (arrow2a (pts (xy 118 77) (xy 117.413579 78.126504)))
    (arrow2b (pts (xy 118 77) (xy 118.586421 78.126504)))
  )
  (gr_line (start 170 123) (end 124 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 77) (end 170 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 77) (end 170 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 123) (end 124 77) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.070001 80.799999) (end 152.690001 80.799999) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 147.32 82.55) (end 149.070001 80.799999) (width 0.6) (layer B.Cu) (net 12) (status 10))
  (segment (start 156.21 84.319998) (end 156.21 90.805) (width 0.6) (layer B.Cu) (net 12) (status 20))
  (segment (start 152.690001 80.799999) (end 156.21 84.319998) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 147.574 118.745) (end 129.54 118.745) (width 0.6) (layer B.Cu) (net 1) (status 30))
  (segment (start 154.94 109.22) (end 154.94 118.745) (width 0.6) (layer B.Cu) (net 1) (status 10))
  (segment (start 154.94 118.745) (end 153.035 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 149.479 120.65) (end 147.574 118.745) (width 0.6) (layer B.Cu) (net 1) (status 20))
  (segment (start 128.905 89.535) (end 138.43 89.535) (width 0.6) (layer B.Cu) (net 1) (status 10))
  (segment (start 138.43 89.535) (end 141.605 92.71) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 167.50137 85.09) (end 168.91 86.49863) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.37 85.09) (end 167.50137 85.09) (width 0.6) (layer B.Cu) (net 1) (status 10))
  (segment (start 168.91 86.49863) (end 168.91 119.38) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 168.91 119.38) (end 167.64 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 153.035 120.65) (end 151.765 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 151.765 120.65) (end 149.479 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 150.330001 89.370001) (end 151.13 90.17) (width 0.6) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.744999 87.784999) (end 150.330001 89.370001) (width 0.6) (layer B.Cu) (net 1) (status 20))
  (segment (start 143.304999 87.784999) (end 148.744999 87.784999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 141.605 89.484998) (end 143.304999 87.784999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 141.605 92.71) (end 141.605 89.484998) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 149.86 90.17) (end 151.13 90.17) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 147.32 92.71) (end 149.86 90.17) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 164 116.086002) (end 164 120.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.44 113.526002) (end 164 116.086002) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.44 109.22) (end 161.44 113.526002) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 167.64 120.65) (end 164 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 164 120.65) (end 151.765 120.65) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.94 118.00032) (end 154.94 118.745) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94032 118) (end 154.94 118.00032) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.19 118) (end 154.94032 118) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 154.55999 92.46862) (end 154.55999 94.55999) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.13 90.17) (end 152.26137 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.26137 90.17) (end 154.55999 92.46862) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.369999 102.369999) (end 163.630001 102.369999) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.55999 94.55999) (end 162.369999 102.369999) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.639999 108.020001) (end 161.44 109.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.790001 106.869999) (end 162.639999 108.020001) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.790001 103.591999) (end 163.790001 106.869999) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.099001 102.900999) (end 163.790001 103.591999) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.630001 102.369999) (end 163.099001 102.900999) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 103.022944) (end 154.94 104.72) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 154.94 97.92863) (end 154.94 103.022944) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.26137 95.25) (end 154.94 97.92863) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.13 95.25) (end 152.26137 95.25) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 161 116.232686) (end 161 118) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 159.089999 114.322685) (end 161 116.232686) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.089999 109.891997) (end 159.089999 114.322685) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.139999 106.941997) (end 159.089999 109.891997) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.139999 105.919999) (end 156.139999 106.941997) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.94 104.72) (end 156.139999 105.919999) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.94 104.72) (end 161.44 104.72) (width 1) (layer B.Cu) (net 2))
  (via (at 141.605 95.25) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.605 95.25) (end 141.605 83.82) (width 0.6) (layer F.Cu) (net 3))
  (via (at 141.605 83.82) (size 2.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.54 103.505) (end 134.62 103.505) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.605001 96.249999) (end 141.605 95.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.605001 97.519999) (end 140.605001 96.249999) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.62 103.505) (end 140.605001 97.519999) (width 1) (layer B.Cu) (net 3))
  (segment (start 159.21 89.67363) (end 159.21 90.805) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 159.21 85.269375) (end 159.21 89.67363) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.290614 79.349989) (end 159.21 85.269375) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.075011 79.349989) (end 153.290614 79.349989) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.605 83.82) (end 146.075011 79.349989) (width 1) (layer B.Cu) (net 3))
  (segment (start 159.21 90.805) (end 163.195 90.805) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 163.83 90.17) (end 166.37 90.17) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 163.195 90.805) (end 163.83 90.17) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.570001 81.750001) (end 166.37 82.55) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 161.519979 77.699979) (end 165.570001 81.750001) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 140.105021 77.699979) (end 161.519979 77.699979) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 79.375) (end 140.105021 77.699979) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.1 82.26) (end 133.1 80.01) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 133.1 83.415) (end 133.1 82.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.68 86.995) (end 133.1 83.415) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.43 86.995) (end 136.68 86.995) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 131.1 83.53) (end 128.905 85.725) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 131.1 80.01) (end 131.1 83.53) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 128.905 93.345) (end 136.525 93.345) (width 1) (layer B.Cu) (net 7) (status 30))
  (segment (start 125.98499 94.850797) (end 125.98499 120.26999) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.905 93.345) (end 127.490787 93.345) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 127.490787 93.345) (end 125.98499 94.850797) (width 1) (layer B.Cu) (net 7))
  (segment (start 127 121.285) (end 129.54 121.285) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 125.98499 120.26999) (end 127 121.285) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.905 97.155) (end 136.525 97.155) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 127.965999 101.700999) (end 127.635 102.031998) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.27 101.700999) (end 127.965999 101.700999) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.27 101.396998) (end 128.27 101.700999) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.905 97.155) (end 128.905 100.761998) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 128.905 100.761998) (end 128.27 101.396998) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.615105 116.205) (end 129.54 116.205) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 127.635 115.224895) (end 128.615105 116.205) (width 1) (layer B.Cu) (net 8))
  (segment (start 127.635 102.031998) (end 127.635 115.224895) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.54 108.585) (end 140.97 108.585) (width 0.6) (layer B.Cu) (net 9) (status 10))
  (segment (start 140.97 108.585) (end 144.145 105.41) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.145 105.41) (end 144.145 99.695) (width 0.6) (layer B.Cu) (net 9) (status 20))
  (segment (start 149.99863 97.79) (end 151.13 97.79) (width 1) (layer B.Cu) (net 10) (status 20))
  (segment (start 149.513998 97.79) (end 149.99863 97.79) (width 1) (layer B.Cu) (net 10))
  (segment (start 144.145 92.421002) (end 149.513998 97.79) (width 1) (layer B.Cu) (net 10))
  (segment (start 144.145 89.535) (end 144.145 92.421002) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 148.33 100.33) (end 151.13 100.33) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start 139.955 106.045) (end 142 104) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 106.045) (end 139.955 106.045) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 142 104) (end 142 98.458466) (width 1) (layer B.Cu) (net 11))
  (segment (start 142 98.458466) (end 143.458466 97) (width 1) (layer B.Cu) (net 11))
  (segment (start 143.458466 97) (end 145 97) (width 1) (layer B.Cu) (net 11))
  (segment (start 145 97) (end 148.33 100.33) (width 1) (layer B.Cu) (net 11))
  (segment (start 165.23863 100.33) (end 166.37 100.33) (width 1) (layer B.Cu) (net 12))
  (segment (start 156.21 90.805) (end 156.21 92.219213) (width 1) (layer B.Cu) (net 12))
  (segment (start 156.21 92.219213) (end 157.990787 94) (width 1) (layer B.Cu) (net 12))
  (segment (start 157.990787 94) (end 161 94) (width 1) (layer B.Cu) (net 12))
  (segment (start 161 94) (end 164.419999 97.419999) (width 1) (layer B.Cu) (net 12))
  (segment (start 164.419999 97.419999) (end 164.419999 99.511369) (width 1) (layer B.Cu) (net 12))
  (segment (start 164.419999 99.511369) (end 165.23863 100.33) (width 1) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 77) (xy 170 77) (xy 170 123) (xy 124 123)
      )
    )
    (filled_polygon
      (pts
        (xy 125.561599 78.364194) (xy 125.473001 78.809607) (xy 125.473 81.210392) (xy 125.561598 81.655805) (xy 125.899095 82.160905)
        (xy 126.404194 82.498402) (xy 127 82.616915) (xy 127.595805 82.498402) (xy 128.100905 82.160905) (xy 128.30045 81.862265)
        (xy 128.504194 81.998402) (xy 129.1 82.116915) (xy 129.695805 81.998402) (xy 129.773001 81.946822) (xy 129.773001 82.980338)
        (xy 128.871541 83.881799) (xy 127.905 83.881799) (xy 127.582321 83.945984) (xy 127.308767 84.128767) (xy 127.125984 84.402321)
        (xy 127.061799 84.725) (xy 127.061799 86.725) (xy 127.125984 87.047679) (xy 127.308767 87.321233) (xy 127.582321 87.504016)
        (xy 127.905 87.568201) (xy 129.905 87.568201) (xy 130.227679 87.504016) (xy 130.501233 87.321233) (xy 130.684016 87.047679)
        (xy 130.748201 86.725) (xy 130.748201 85.758459) (xy 131.945915 84.560746) (xy 132.056713 84.486713) (xy 132.138421 84.364429)
        (xy 132.143287 84.371712) (xy 132.254086 84.445746) (xy 135.649256 87.840918) (xy 135.723287 87.951713) (xy 135.834082 88.025744)
        (xy 135.834085 88.025747) (xy 136.028846 88.155881) (xy 136.16223 88.245006) (xy 136.549304 88.322) (xy 136.549308 88.322)
        (xy 136.669899 88.345987) (xy 136.833767 88.591233) (xy 137.107321 88.774016) (xy 137.43 88.838201) (xy 139.43 88.838201)
        (xy 139.752679 88.774016) (xy 140.026233 88.591233) (xy 140.209016 88.317679) (xy 140.273201 87.995) (xy 140.273201 85.995)
        (xy 140.209016 85.672321) (xy 140.026233 85.398767) (xy 139.752679 85.215984) (xy 139.43 85.151799) (xy 137.43 85.151799)
        (xy 137.107321 85.215984) (xy 136.909695 85.348033) (xy 134.427 82.86534) (xy 134.427 82.380005) (xy 134.604194 82.498402)
        (xy 135.2 82.616915) (xy 135.795805 82.498402) (xy 136.300905 82.160905) (xy 136.638402 81.655806) (xy 136.727 81.210393)
        (xy 136.727 80.114793) (xy 137.112806 80.692194) (xy 137.71714 81.095996) (xy 138.250057 81.202) (xy 138.609943 81.202)
        (xy 139.14286 81.095996) (xy 139.747194 80.692194) (xy 140.150996 80.08786) (xy 140.28935 79.392311) (xy 140.654682 79.026979)
        (xy 144.52136 79.026979) (xy 141.75534 81.793) (xy 141.201805 81.793) (xy 140.456797 82.101593) (xy 139.886593 82.671797)
        (xy 139.578 83.416805) (xy 139.578 84.223195) (xy 139.886593 84.968203) (xy 140.456797 85.538407) (xy 141.201805 85.847)
        (xy 142.008195 85.847) (xy 142.753203 85.538407) (xy 143.323407 84.968203) (xy 143.632 84.223195) (xy 143.632 83.66966)
        (xy 146.624672 80.676989) (xy 147.599192 80.676989) (xy 147.353182 80.923) (xy 146.99637 80.923) (xy 146.398378 81.170696)
        (xy 145.940696 81.628378) (xy 145.693 82.22637) (xy 145.693 82.87363) (xy 145.940696 83.471622) (xy 146.398378 83.929304)
        (xy 146.99637 84.177) (xy 147.64363 84.177) (xy 148.241622 83.929304) (xy 148.699304 83.471622) (xy 148.947 82.87363)
        (xy 148.947 82.516818) (xy 149.486799 81.97702) (xy 149.486799 83.35) (xy 149.550984 83.672679) (xy 149.733767 83.946233)
        (xy 149.874592 84.040329) (xy 149.5974 84.455176) (xy 149.471126 85.09) (xy 149.5974 85.724824) (xy 149.956999 86.263001)
        (xy 150.102168 86.36) (xy 149.956999 86.456999) (xy 149.5974 86.995176) (xy 149.471126 87.63) (xy 149.5974 88.264824)
        (xy 149.956999 88.803001) (xy 150.495176 89.1626) (xy 150.969758 89.257) (xy 151.290242 89.257) (xy 151.764824 89.1626)
        (xy 152.303001 88.803001) (xy 152.6626 88.264824) (xy 152.788874 87.63) (xy 152.6626 86.995176) (xy 152.303001 86.456999)
        (xy 152.157832 86.36) (xy 152.303001 86.263001) (xy 152.6626 85.724824) (xy 152.788874 85.09) (xy 152.6626 84.455176)
        (xy 152.385408 84.040329) (xy 152.526233 83.946233) (xy 152.709016 83.672679) (xy 152.773201 83.35) (xy 152.773201 82.477017)
        (xy 155.083 84.786817) (xy 155.083001 89.348231) (xy 154.661144 89.770088) (xy 154.383 90.441587) (xy 154.383 91.168413)
        (xy 154.661144 91.839912) (xy 154.883 92.061768) (xy 154.883 92.088521) (xy 154.857004 92.219213) (xy 154.883 92.349905)
        (xy 154.883 92.349909) (xy 154.923139 92.551698) (xy 154.959994 92.736982) (xy 155.164661 93.043287) (xy 155.253288 93.175926)
        (xy 155.364086 93.249959) (xy 156.96004 94.845914) (xy 157.034074 94.956713) (xy 157.473017 95.250006) (xy 157.860091 95.327)
        (xy 157.860094 95.327) (xy 157.990786 95.352996) (xy 158.121478 95.327) (xy 160.45034 95.327) (xy 163.092999 97.96966)
        (xy 163.093 99.380673) (xy 163.067003 99.511369) (xy 163.169993 100.029138) (xy 163.389253 100.357283) (xy 163.463287 100.468082)
        (xy 163.574085 100.542115) (xy 164.207882 101.175912) (xy 164.281917 101.286713) (xy 164.72086 101.580006) (xy 165.107934 101.657)
        (xy 165.107937 101.657) (xy 165.222698 101.679827) (xy 165.196999 101.696999) (xy 164.8374 102.235176) (xy 164.711126 102.87)
        (xy 164.8374 103.504824) (xy 165.196999 104.043001) (xy 165.342168 104.14) (xy 165.196999 104.236999) (xy 164.8374 104.775176)
        (xy 164.711126 105.41) (xy 164.8374 106.044824) (xy 165.196999 106.583001) (xy 165.342168 106.68) (xy 165.196999 106.776999)
        (xy 164.8374 107.315176) (xy 164.711126 107.95) (xy 164.8374 108.584824) (xy 165.196999 109.123001) (xy 165.342168 109.22)
        (xy 165.196999 109.316999) (xy 164.8374 109.855176) (xy 164.711126 110.49) (xy 164.8374 111.124824) (xy 165.196999 111.663001)
        (xy 165.342168 111.76) (xy 165.196999 111.856999) (xy 164.8374 112.395176) (xy 164.711126 113.03) (xy 164.8374 113.664824)
        (xy 165.196999 114.203001) (xy 165.342168 114.3) (xy 165.196999 114.396999) (xy 164.8374 114.935176) (xy 164.711126 115.57)
        (xy 164.8374 116.204824) (xy 165.196999 116.743001) (xy 165.342168 116.84) (xy 165.196999 116.936999) (xy 164.8374 117.475176)
        (xy 164.711126 118.11) (xy 164.8374 118.744824) (xy 165.196999 119.283001) (xy 165.735176 119.6426) (xy 166.209758 119.737)
        (xy 166.530242 119.737) (xy 167.004824 119.6426) (xy 167.543001 119.283001) (xy 167.9026 118.744824) (xy 168.028874 118.11)
        (xy 167.9026 117.475176) (xy 167.543001 116.936999) (xy 167.397832 116.84) (xy 167.543001 116.743001) (xy 167.9026 116.204824)
        (xy 168.028874 115.57) (xy 167.9026 114.935176) (xy 167.543001 114.396999) (xy 167.397832 114.3) (xy 167.543001 114.203001)
        (xy 167.9026 113.664824) (xy 168.028874 113.03) (xy 167.9026 112.395176) (xy 167.543001 111.856999) (xy 167.397832 111.76)
        (xy 167.543001 111.663001) (xy 167.9026 111.124824) (xy 168.028874 110.49) (xy 167.9026 109.855176) (xy 167.543001 109.316999)
        (xy 167.397832 109.22) (xy 167.543001 109.123001) (xy 167.9026 108.584824) (xy 168.028874 107.95) (xy 167.9026 107.315176)
        (xy 167.543001 106.776999) (xy 167.397832 106.68) (xy 167.543001 106.583001) (xy 167.9026 106.044824) (xy 168.028874 105.41)
        (xy 167.9026 104.775176) (xy 167.543001 104.236999) (xy 167.397832 104.14) (xy 167.543001 104.043001) (xy 167.9026 103.504824)
        (xy 168.028874 102.87) (xy 167.9026 102.235176) (xy 167.543001 101.696999) (xy 167.397832 101.6) (xy 167.543001 101.503001)
        (xy 167.9026 100.964824) (xy 168.028874 100.33) (xy 167.9026 99.695176) (xy 167.543001 99.156999) (xy 167.397832 99.06)
        (xy 167.543001 98.963001) (xy 167.9026 98.424824) (xy 168.028874 97.79) (xy 167.9026 97.155176) (xy 167.543001 96.616999)
        (xy 167.397832 96.52) (xy 167.543001 96.423001) (xy 167.9026 95.884824) (xy 168.028874 95.25) (xy 167.9026 94.615176)
        (xy 167.543001 94.076999) (xy 167.397832 93.98) (xy 167.543001 93.883001) (xy 167.9026 93.344824) (xy 168.028874 92.71)
        (xy 167.9026 92.075176) (xy 167.543001 91.536999) (xy 167.397832 91.44) (xy 167.543001 91.343001) (xy 167.9026 90.804824)
        (xy 168.028874 90.17) (xy 167.9026 89.535176) (xy 167.543001 88.996999) (xy 167.397832 88.9) (xy 167.543001 88.803001)
        (xy 167.9026 88.264824) (xy 168.028874 87.63) (xy 167.9026 86.995176) (xy 167.543001 86.456999) (xy 167.004824 86.0974)
        (xy 166.530242 86.003) (xy 166.209758 86.003) (xy 165.735176 86.0974) (xy 165.196999 86.456999) (xy 164.8374 86.995176)
        (xy 164.711126 87.63) (xy 164.8374 88.264824) (xy 165.196999 88.803001) (xy 165.256862 88.843) (xy 163.960692 88.843)
        (xy 163.83 88.817004) (xy 163.699308 88.843) (xy 163.699304 88.843) (xy 163.31223 88.919994) (xy 162.873287 89.213287)
        (xy 162.799253 89.324086) (xy 162.645339 89.478) (xy 160.537 89.478) (xy 160.537 85.400067) (xy 160.562996 85.269375)
        (xy 160.537 85.138683) (xy 160.537 85.138679) (xy 160.460006 84.751605) (xy 160.28301 84.486713) (xy 160.240746 84.42346)
        (xy 160.240744 84.423458) (xy 160.166712 84.312662) (xy 160.055917 84.238631) (xy 154.844264 79.026979) (xy 160.970319 79.026979)
        (xy 164.724086 82.780747) (xy 164.724089 82.780749) (xy 164.765203 82.821863) (xy 164.8374 83.184824) (xy 165.196999 83.723001)
        (xy 165.735176 84.0826) (xy 166.209758 84.177) (xy 166.530242 84.177) (xy 167.004824 84.0826) (xy 167.543001 83.723001)
        (xy 167.9026 83.184824) (xy 168.028874 82.55) (xy 167.9026 81.915176) (xy 167.543001 81.376999) (xy 167.004824 81.0174)
        (xy 166.641863 80.945203) (xy 166.600749 80.904089) (xy 166.600747 80.904086) (xy 163.59866 77.902) (xy 169.098 77.902)
        (xy 169.098001 122.098) (xy 148.840268 122.098) (xy 149.055 121.579589) (xy 149.055 120.990411) (xy 148.829532 120.446081)
        (xy 148.412919 120.029468) (xy 147.868589 119.804) (xy 147.279411 119.804) (xy 146.735081 120.029468) (xy 146.318468 120.446081)
        (xy 146.093 120.990411) (xy 146.093 121.579589) (xy 146.307732 122.098) (xy 130.806268 122.098) (xy 131.021 121.579589)
        (xy 131.021 120.990411) (xy 130.795532 120.446081) (xy 130.378919 120.029468) (xy 129.834589 119.804) (xy 129.245411 119.804)
        (xy 128.873621 119.958) (xy 127.549661 119.958) (xy 127.31199 119.72033) (xy 127.31199 116.778546) (xy 127.584359 117.050914)
        (xy 127.658392 117.161713) (xy 128.097335 117.455006) (xy 128.484409 117.532) (xy 128.484413 117.532) (xy 128.615105 117.557996)
        (xy 128.745797 117.532) (xy 128.873621 117.532) (xy 129.245411 117.686) (xy 129.834589 117.686) (xy 130.378919 117.460532)
        (xy 130.795532 117.043919) (xy 131.021 116.499589) (xy 131.021 115.910411) (xy 130.795532 115.366081) (xy 130.378919 114.949468)
        (xy 130.34399 114.935) (xy 130.378919 114.920532) (xy 130.795532 114.503919) (xy 131.021 113.959589) (xy 131.021 113.370411)
        (xy 130.795532 112.826081) (xy 130.378919 112.409468) (xy 130.34399 112.395) (xy 130.378919 112.380532) (xy 130.795532 111.963919)
        (xy 131.021 111.419589) (xy 131.021 110.830411) (xy 130.795532 110.286081) (xy 130.378919 109.869468) (xy 130.34399 109.855)
        (xy 130.378919 109.840532) (xy 130.507451 109.712) (xy 140.859002 109.712) (xy 140.97 109.734079) (xy 141.080998 109.712)
        (xy 141.080999 109.712) (xy 141.409733 109.646611) (xy 141.782522 109.397522) (xy 141.8454 109.303418) (xy 144.863421 106.285398)
        (xy 144.957522 106.222522) (xy 145.206611 105.849733) (xy 145.272 105.520999) (xy 145.272 105.520998) (xy 145.294079 105.410001)
        (xy 145.272 105.299003) (xy 145.272 103.210411) (xy 146.093 103.210411) (xy 146.093 103.799589) (xy 146.318468 104.343919)
        (xy 146.735081 104.760532) (xy 146.77001 104.775) (xy 146.735081 104.789468) (xy 146.318468 105.206081) (xy 146.093 105.750411)
        (xy 146.093 106.339589) (xy 146.318468 106.883919) (xy 146.735081 107.300532) (xy 146.77001 107.315) (xy 146.735081 107.329468)
        (xy 146.318468 107.746081) (xy 146.093 108.290411) (xy 146.093 108.879589) (xy 146.318468 109.423919) (xy 146.735081 109.840532)
        (xy 146.77001 109.855) (xy 146.735081 109.869468) (xy 146.318468 110.286081) (xy 146.093 110.830411) (xy 146.093 111.419589)
        (xy 146.318468 111.963919) (xy 146.735081 112.380532) (xy 146.77001 112.395) (xy 146.735081 112.409468) (xy 146.318468 112.826081)
        (xy 146.093 113.370411) (xy 146.093 113.959589) (xy 146.318468 114.503919) (xy 146.735081 114.920532) (xy 146.77001 114.935)
        (xy 146.735081 114.949468) (xy 146.318468 115.366081) (xy 146.093 115.910411) (xy 146.093 116.499589) (xy 146.318468 117.043919)
        (xy 146.735081 117.460532) (xy 147.279411 117.686) (xy 147.868589 117.686) (xy 148.412919 117.460532) (xy 148.829532 117.043919)
        (xy 149.055 116.499589) (xy 149.055 115.910411) (xy 148.829532 115.366081) (xy 148.412919 114.949468) (xy 148.37799 114.935)
        (xy 148.412919 114.920532) (xy 148.829532 114.503919) (xy 149.055 113.959589) (xy 149.055 113.370411) (xy 148.829532 112.826081)
        (xy 148.412919 112.409468) (xy 148.37799 112.395) (xy 148.412919 112.380532) (xy 148.829532 111.963919) (xy 149.055 111.419589)
        (xy 149.055 110.830411) (xy 148.829532 110.286081) (xy 148.412919 109.869468) (xy 148.37799 109.855) (xy 148.412919 109.840532)
        (xy 148.829532 109.423919) (xy 149.055 108.879589) (xy 149.055 108.290411) (xy 148.829532 107.746081) (xy 148.412919 107.329468)
        (xy 148.37799 107.315) (xy 148.412919 107.300532) (xy 148.829532 106.883919) (xy 149.055 106.339589) (xy 149.055 105.750411)
        (xy 148.829532 105.206081) (xy 148.412919 104.789468) (xy 148.37799 104.775) (xy 148.412919 104.760532) (xy 148.829532 104.343919)
        (xy 149.055 103.799589) (xy 149.055 103.210411) (xy 148.829532 102.666081) (xy 148.412919 102.249468) (xy 147.868589 102.024)
        (xy 147.279411 102.024) (xy 146.735081 102.249468) (xy 146.318468 102.666081) (xy 146.093 103.210411) (xy 145.272 103.210411)
        (xy 145.272 100.868926) (xy 145.524304 100.616622) (xy 145.772 100.01863) (xy 145.772 99.648661) (xy 147.299254 101.175915)
        (xy 147.373287 101.286713) (xy 147.81223 101.580006) (xy 148.199304 101.657) (xy 148.199307 101.657) (xy 148.329999 101.682996)
        (xy 148.460691 101.657) (xy 150.016862 101.657) (xy 149.956999 101.696999) (xy 149.5974 102.235176) (xy 149.471126 102.87)
        (xy 149.5974 103.504824) (xy 149.956999 104.043001) (xy 150.102168 104.14) (xy 149.956999 104.236999) (xy 149.5974 104.775176)
        (xy 149.471126 105.41) (xy 149.5974 106.044824) (xy 149.956999 106.583001) (xy 150.102168 106.68) (xy 149.956999 106.776999)
        (xy 149.5974 107.315176) (xy 149.471126 107.95) (xy 149.5974 108.584824) (xy 149.956999 109.123001) (xy 150.102168 109.22)
        (xy 149.956999 109.316999) (xy 149.5974 109.855176) (xy 149.471126 110.49) (xy 149.5974 111.124824) (xy 149.956999 111.663001)
        (xy 150.102168 111.76) (xy 149.956999 111.856999) (xy 149.5974 112.395176) (xy 149.471126 113.03) (xy 149.5974 113.664824)
        (xy 149.956999 114.203001) (xy 150.102168 114.3) (xy 149.956999 114.396999) (xy 149.5974 114.935176) (xy 149.471126 115.57)
        (xy 149.5974 116.204824) (xy 149.956999 116.743001) (xy 150.102168 116.84) (xy 149.956999 116.936999) (xy 149.5974 117.475176)
        (xy 149.471126 118.11) (xy 149.5974 118.744824) (xy 149.956999 119.283001) (xy 150.495176 119.6426) (xy 150.969758 119.737)
        (xy 151.290242 119.737) (xy 151.764824 119.6426) (xy 152.303001 119.283001) (xy 152.6626 118.744824) (xy 152.788874 118.11)
        (xy 152.6626 117.475176) (xy 152.303001 116.936999) (xy 152.157832 116.84) (xy 152.303001 116.743001) (xy 152.6626 116.204824)
        (xy 152.788874 115.57) (xy 152.6626 114.935176) (xy 152.303001 114.396999) (xy 152.157832 114.3) (xy 152.303001 114.203001)
        (xy 152.6626 113.664824) (xy 152.788874 113.03) (xy 152.6626 112.395176) (xy 152.303001 111.856999) (xy 152.157832 111.76)
        (xy 152.303001 111.663001) (xy 152.6626 111.124824) (xy 152.788874 110.49) (xy 152.6626 109.855176) (xy 152.303001 109.316999)
        (xy 152.157832 109.22) (xy 152.303001 109.123001) (xy 152.6626 108.584824) (xy 152.788874 107.95) (xy 152.6626 107.315176)
        (xy 152.303001 106.776999) (xy 152.157832 106.68) (xy 152.303001 106.583001) (xy 152.6626 106.044824) (xy 152.788874 105.41)
        (xy 152.6626 104.775176) (xy 152.303001 104.236999) (xy 152.157832 104.14) (xy 152.303001 104.043001) (xy 152.6626 103.504824)
        (xy 152.788874 102.87) (xy 152.6626 102.235176) (xy 152.303001 101.696999) (xy 152.157832 101.6) (xy 152.303001 101.503001)
        (xy 152.6626 100.964824) (xy 152.788874 100.33) (xy 152.6626 99.695176) (xy 152.303001 99.156999) (xy 152.157832 99.06)
        (xy 152.303001 98.963001) (xy 152.6626 98.424824) (xy 152.788874 97.79) (xy 152.755146 97.620436) (xy 153.613 98.478291)
        (xy 153.613001 102.892244) (xy 153.613 102.892249) (xy 153.613 103.18039) (xy 153.221593 103.571797) (xy 152.913 104.316805)
        (xy 152.913 105.123195) (xy 153.221593 105.868203) (xy 153.791797 106.438407) (xy 154.536805 106.747) (xy 154.812999 106.747)
        (xy 154.812999 106.811305) (xy 154.787003 106.941997) (xy 154.812999 107.072689) (xy 154.812999 107.072693) (xy 154.889993 107.459767)
        (xy 155.183287 107.89871) (xy 155.294085 107.972743) (xy 157.762999 110.441658) (xy 157.763 114.191989) (xy 157.737003 114.322685)
        (xy 157.839993 114.840454) (xy 157.935026 114.98268) (xy 158.133287 115.279398) (xy 158.244085 115.353431) (xy 159.476892 116.586238)
        (xy 159.239475 116.823655) (xy 158.92332 117.586923) (xy 158.92332 118.413077) (xy 159.239475 119.176345) (xy 159.823655 119.760525)
        (xy 160.586923 120.07668) (xy 161.413077 120.07668) (xy 162.176345 119.760525) (xy 162.760525 119.176345) (xy 163.07668 118.413077)
        (xy 163.07668 117.586923) (xy 162.760525 116.823655) (xy 162.327 116.39013) (xy 162.327 116.363377) (xy 162.352996 116.232685)
        (xy 162.327 116.101991) (xy 162.327 116.10199) (xy 162.250006 115.714916) (xy 162.153176 115.57) (xy 162.030746 115.386771)
        (xy 162.030744 115.386769) (xy 161.956712 115.275973) (xy 161.845917 115.201942) (xy 160.416999 113.773025) (xy 160.416999 110.022688)
        (xy 160.442995 109.891996) (xy 160.416999 109.761302) (xy 160.416999 109.761301) (xy 160.340005 109.374227) (xy 160.301766 109.316999)
        (xy 160.120745 109.046082) (xy 160.120743 109.04608) (xy 160.046711 108.935284) (xy 159.935916 108.861253) (xy 157.466999 106.392337)
        (xy 157.466999 106.050691) (xy 157.467733 106.047) (xy 159.90039 106.047) (xy 160.291797 106.438407) (xy 161.036805 106.747)
        (xy 161.843195 106.747) (xy 162.588203 106.438407) (xy 163.158407 105.868203) (xy 163.467 105.123195) (xy 163.467 104.316805)
        (xy 163.158407 103.571797) (xy 162.588203 103.001593) (xy 161.843195 102.693) (xy 161.036805 102.693) (xy 160.291797 103.001593)
        (xy 159.90039 103.393) (xy 156.47961 103.393) (xy 156.267 103.18039) (xy 156.267 98.059322) (xy 156.292996 97.92863)
        (xy 156.267 97.797938) (xy 156.267 97.797934) (xy 156.190006 97.41086) (xy 156.053598 97.206712) (xy 155.970746 97.082715)
        (xy 155.970744 97.082713) (xy 155.896712 96.971917) (xy 155.785917 96.897886) (xy 153.292118 94.404088) (xy 153.218083 94.293287)
        (xy 152.77914 93.999994) (xy 152.392066 93.923) (xy 152.392062 93.923) (xy 152.277301 93.900173) (xy 152.303001 93.883001)
        (xy 152.6626 93.344824) (xy 152.788874 92.71) (xy 152.6626 92.075176) (xy 152.303001 91.536999) (xy 151.764824 91.1774)
        (xy 151.290242 91.083) (xy 150.969758 91.083) (xy 150.495176 91.1774) (xy 149.956999 91.536999) (xy 149.5974 92.075176)
        (xy 149.471126 92.71) (xy 149.5974 93.344824) (xy 149.956999 93.883001) (xy 150.102168 93.98) (xy 149.956999 94.076999)
        (xy 149.5974 94.615176) (xy 149.471126 95.25) (xy 149.5974 95.884824) (xy 149.822765 96.222106) (xy 145.472 91.871342)
        (xy 145.472 90.477526) (xy 145.6776 90.169824) (xy 145.803874 89.535) (xy 145.6776 88.900176) (xy 145.318001 88.361999)
        (xy 144.779824 88.0024) (xy 144.305242 87.908) (xy 143.984758 87.908) (xy 143.510176 88.0024) (xy 142.971999 88.361999)
        (xy 142.6124 88.900176) (xy 142.486126 89.535) (xy 142.6124 90.169824) (xy 142.818 90.477526) (xy 142.818001 92.290306)
        (xy 142.792004 92.421002) (xy 142.894994 92.938771) (xy 143.114254 93.266916) (xy 143.188288 93.377715) (xy 143.299086 93.451748)
        (xy 145.757543 95.910206) (xy 145.51777 95.749994) (xy 145.130696 95.673) (xy 145.130692 95.673) (xy 145 95.647004)
        (xy 144.869308 95.673) (xy 143.623796 95.673) (xy 143.632 95.653195) (xy 143.632 94.846805) (xy 143.323407 94.101797)
        (xy 142.753203 93.531593) (xy 142.008195 93.223) (xy 141.201805 93.223) (xy 140.456797 93.531593) (xy 139.886593 94.101797)
        (xy 139.578 94.846805) (xy 139.578 95.39848) (xy 139.354995 95.732229) (xy 139.278001 96.119303) (xy 139.278001 96.119307)
        (xy 139.252005 96.249999) (xy 139.278001 96.380691) (xy 139.278001 96.970337) (xy 138.617881 97.630457) (xy 138.617881 95.90532)
        (xy 138.553696 95.582641) (xy 138.370913 95.309087) (xy 138.097359 95.126304) (xy 137.77468 95.062119) (xy 137.744751 95.062119)
        (xy 138.285525 94.521345) (xy 138.60168 93.758077) (xy 138.60168 92.931923) (xy 138.285525 92.168655) (xy 137.701345 91.584475)
        (xy 136.938077 91.26832) (xy 136.111923 91.26832) (xy 135.348655 91.584475) (xy 134.91513 92.018) (xy 130.161768 92.018)
        (xy 129.939912 91.796144) (xy 129.268413 91.518) (xy 128.541587 91.518) (xy 127.870088 91.796144) (xy 127.648232 92.018)
        (xy 127.621479 92.018) (xy 127.490787 91.992004) (xy 127.360095 92.018) (xy 127.360091 92.018) (xy 126.973017 92.094994)
        (xy 126.917634 92.132) (xy 126.644872 92.314253) (xy 126.644869 92.314256) (xy 126.534074 92.388287) (xy 126.460042 92.499083)
        (xy 125.139075 93.820052) (xy 125.028277 93.894085) (xy 124.902 94.083071) (xy 124.902 77.902) (xy 125.870428 77.902)
      )
    )
  )
)
